<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wall-e答题系统</title>
	</head>
    <style>
		body{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #F0F0F0;
		}
		*{
			margin: 0;
			padding: 0;
			font-size: 17px;
			font-style: normal;
			
			text-decoration: none;
			list-style: none;
		}
        .rongqi{
            position: absolute;
            width: 100%;
            height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			box-sizing: border-box;
			top: 0;
			left: 0;
			font-family: '微软雅黑';
        }
        input{
			line-height:60px;
			text-align: left;
			padding:0 15px ;
			flex: 1;
			border: 1px solid #999;
        }
		.btn{
			width: 200px;
			background: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			border: 1px solid #999;
		}
		.btn:active{
			transform: scale(0.95);
		}
		.input-box{
			height: 60px;
			display: flex;
		}
		.neirong-box{
			position: relative;
			flex: 1;
			box-sizing: border-box;
			border: 1px solid #999;
		}
		.neirong{
			padding: 15px;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			overflow-y: auto;
			box-sizing: border-box;
			overflow-y: auto;
		}
		i{
			color: red;
			margin: 0 10px;
		}
		li{
			line-height: 20px;
		}
		p{
			margin-bottom: 30px;
		}
    </style>
	<body>
        <div class="rongqi">
			<div class="input-box">
				<input id="textSearch"
				 placeholder="正泰考试答题系统，请输入问题关键词"
				 type="text" >
				 <button class="btn" id="clearbtn">清除</button>
			 </div>
			<div class="neirong-box">
				<div class="neirong" id="neirong" ></div>
			</div>
			
        </div>
	</body>
</html>
<script src="http://www.wall-e.cn/DT/index.js"></script>

<!-- 禁止手机访问 -->
<script type="text/javascript">
var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
var browser = navigator.userAgent.toLowerCase();
var isMobile = false;
for (var i=0; i<mobileAgent.length; i++){ 
if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true;location.href = '禁止.html';break; } }
</script>

<!-- 禁止各种按键 -->
<body>
<script>
	//按键触发
document.onkeydown = function(){
    //禁止ctrl+u
    if (event.ctrlKey && window.event.keyCode==85){
    return false;
    }
    //禁止 F12
    if (window.event && window.event.keyCode == 123) {
    event.keyCode = 0;
    event.returnValue = false;
    }
	//禁止ctrl+s
    if (event.ctrlKey && window.event.keyCode==83){
    return false;
    }
	//禁止ctrl+f
    if (event.ctrlKey && window.event.keyCode==70){
    return false;
    }
	//禁止ctrl+c
    if (event.ctrlKey && window.event.keyCode==67){
    return false;
    }
	//禁止 F5 
    if (window.event && window.event.keyCode == 116) {
    event.keyCode = 0;
    event.returnValue = false;
    }
    }
    //网站禁止右键
    document.body.oncontextmenu = function() {
    self.event.returnValue=false
};
//网站禁止选择文字
    document.body.onselectstart = function() {
    self.event.returnValue=false
};
</script>
<body>

<script>
	let fangdou=''
	window.onload=function(){
		document.querySelector('#textSearch').oninput=function(ev){
			if(fangdou){
				clearTimeout(fangdou)
			}
			fangdou=setTimeout(()=>{
				loadData(this.value)
			},500)
		}
		
		document.querySelector('#clearbtn').onclick=function(){
			document.querySelector('#textSearch').value=''
			loadData('')
		}
		
	}
	
	
	function loadData(e){
		let neirong=document.querySelector('#neirong')
		neirong.innerHTML=''
		let arr=[]
		if(!e){
			return
		}
		for(let i of shujiArr){
			let iscunzai= i.indexOf(e)
			if(iscunzai>-1){
				let dom =document.createElement('p')
				dom.innerHTML=`${i.replaceAll(e,`<i>${e}</i>`)}`
				neirong.append(dom)
			}
		}
		
	}
</script>

